spring.datasource.username=marela
spring.datasource.password=akPC4CGVkTSridfEb85em2fo6PiZjFsq
spring.datasource.url=jdbc:postgresql://dpg-ckihml212bvs7390htdg-a.frankfurt-postgres.render.com:5432/web2_lab1_zfrm
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=false

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.port=8081